PORT=3000
DOCKER_PORT=3001
APP_ENV=local
DEBUG=true

JWT_SECRET_KEY=secret123
JWT_EXPIRES_IN_SECONDS=86400

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_SES_REGION=${AWS_REGION}
AWS_SES_CONFIGURATION_NAME=
AWS_SES_SOURCE="AppName <noreply@{domain}.com>"

DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=development
DB_USERNAME=root
DB_PASSWORD=root
DB_TIMEZONE=UTC
DB_ENABLED_SSL=false
DB_LOGGING=true

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DATABASE=0

SLACK_TOKEN=
SLACK_USERNAME=api
SLACK_CHANNEL=alerts
SLACK_MEMBERS_ID=
