PORT="3000"
DOCKER_PORT="3000"
APP_ENV="development"
REDACT_KEYS="password,authorization,x-internal-key,x-api-key"
LOAD_ENV="true"
IS_LOCAL="true"

SCHEDULER_ENABLED="true"
SCHEDULER_SLEEP="60"

LOGGER_ENABLED="true"
PROFILER_ENABLED="true"

JWT_SECRET_KEY="secret123"
JWT_EXPIRES_IN_SECONDS="86400"

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AWS_SES_REGION="us-east-1"
AWS_SES_CONFIGURATION_NAME="default"
AWS_SES_SOURCE="AppName <noreply@test.com>"

DB_HOST="host.docker.internal"
DB_PORT="5432"
DB_SCHEMA="public"
DB_NAME="development"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_TIMEZONE="UTC"
DB_APP_NAME="app"
DB_ENABLED_SSL="false"
DB_MAX_IDLE_CONN="0"
DB_MAX_OPEN_CONN="35"
DB_CONN_MAX_IDLE_TIME="15000"
DB_CONN_MAX_LIFETIME="60000"
DB_QUERY_TIMEOUT="3000"
DB_LOGGING="true"

REDIS_HOST="host.docker.internal"
REDIS_PORT="6379"
REDIS_PASSWORD="redis"
REDIS_DATABASE="0"

SLACK_TOKEN=""
SLACK_ENABLED="false"
SLACK_USERNAME="golang-api"
SLACK_MEMBERS_ID=""
SLACK_CHANNEL="alerts"
