PORT="3000"
DOCKER_PORT="3000"
APP_ENV="development"
REDACT_KEYS="password,passwordConfirm,authorization,x-internal-key,x-api-key"
IS_LOCAL="true"

SCHEDULER_ENABLED="false"
SCHEDULER_SLEEP="60"

LOGGER_ENABLED="true"
PROFILER_ENABLED="false"

JWT_SECRET_KEY="your-super-secret-jwt-key-change-this-in-production-256-bits"
JWT_EXPIRES_IN_SECONDS="86400"

CORS_ALLOW_ORIGINS="*"
CORS_ALLOW_METHODS="GET,POST,PUT,DELETE,PATCH,HEAD"
CORS_ALLOW_HEADERS="Accept,Origin,Content-Type,Authorization,Cache-Control,X-Requested-With,X-HTTP-Method-Override,Accept-Language,X-Refresh-Token,X-Id-Token"
CORS_ALLOW_CREDENTIALS="false"
CORS_MAX_AGE="86400"

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AWS_SES_REGION="us-east-1"
AWS_SES_CONFIGURATION_NAME="default"
AWS_SES_SOURCE="Go Rest Api <noreply@test.com>"

DB_HOST="host.docker.internal"
DB_PORT="5432"
DB_SCHEMA="public"
DB_APP_NAME="go-rest-api"
DB_NAME="development"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_TIMEZONE="UTC"
DB_MAX_IDLE_CONN="0"
DB_MAX_OPEN_CONN="35"
DB_CONN_MAX_IDLE_TIME="15000"
DB_CONN_MAX_LIFETIME="60000"
DB_QUERY_TIMEOUT="7000"
DB_AUTO_MIGRATE="false"
DB_ENABLED_SSL="false"
DB_LOGGING="true"

REDIS_HOST="host.docker.internal"
REDIS_PORT="6379"
REDIS_PASSWORD="redis"
REDIS_DATABASE="0"

SLACK_TOKEN=""
SLACK_ENABLED="false"
SLACK_USERNAME="go-rest-api"
SLACK_ALERT_ON_SERVER_START="false"
SLACK_ALERT_ON_SERVER_CLOSE="false"
SLACK_MEMBERS_ID=""
SLACK_CHANNEL="alerts"
