PORT=3333
LOCAL_PORT=3301
APP_ENV=local
DEBUG=true

JWT_SECRET_KEY=
JWT_EXPIRES_IN_SECONDS=86400
JWT_PUBLIC_TOKEN=abc123

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=development
DB_USERNAME=root
DB_PASSWORD=root
DB_TIMEZONE=UTC
DB_LOGGING=true
DB_POOL_MAX=-1

REDIS_HOST=1127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DATABASE=0
