apiVersion: v1
kind: ConfigMap
metadata:
  name: golang-api
  namespace: golang-api
  labels:
    app: golang-api
data:
  PORT: "3300"
  DOCKER_PORT: "3301"
  LOAD_ENV: "false"
  APP_ENV: "staging"
  DEBUG: "true"

  JWT_SECRET_KEY: "secret123"
  JWT_EXPIRES_IN_SECONDS: "86400"

  AWS_REGION: "us-east-1"
  AWS_ACCESS_KEY_ID: "{CHANGE_ME}"
  AWS_SECRET_ACCESS_KEY: "{CHANGE_ME}"

  AWS_SES_REGION: "us-east-1"
  AWS_SES_CONFIGURATION_NAME: ""
  AWS_SES_SOURCE: ""

  DB_HOST: "localhost"
  DB_PORT: "5432"
  DB_NAME: "development"
  DB_USERNAME: "root"
  DB_PASSWORD: "root"
  DB_TIMEZONE: "UTC"
  DB_ENABLED_SSL: "false"
  DB_LOGGING: "true"

  REDIS_HOST: "localhost"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "{CHANGE_ME}"
  REDIS_DATABASE: "0"

  SLACK_TOKEN: "{CHANGE_ME}"
  SLACK_CHANNEL: "alerts"
  SLACK_MEMBERS_ID: "{CHANGE_ME}"
  SLACK_USERNAME: "api"