apiVersion: v1
kind: ConfigMap
metadata:
  name: golang-api
  namespace: golang-api
  labels:
    app: golang-api
data:
  PORT: "3001"
  APP_ENV: "staging"
  LOAD_ENV: "false"
  REDACT_KEYS: "password,passwordConfirm,authorization,x-api-key"
  JWT_EXPIRES_IN_SECONDS: "86400"
  SCHEDULER_ENABLED: "true"
  SCHEDULER_SLEEP: "60"
  DEBUG: "false"

  AWS_REGION: "us-east-1"

  AWS_SES_REGION: "us-east-1"
  AWS_SES_CONFIGURATION_NAME: ""
  AWS_SES_SOURCE: ""

  DB_HOST: "localhost"
  DB_PORT: "5432"
  DB_NAME: "development"
  DB_USERNAME: "root"
  DB_TIMEZONE: "UTC"
  DB_ENABLED_SSL: "false"
  DB_LOGGING: "true"

  REDIS_HOST: "localhost"
  REDIS_DATABASE: "0"
  REDIS_PORT: "6379"

  SLACK_CHANNEL: "alerts"
  SLACK_MEMBERS_ID: "U0174ABMTUH"
  SLACK_USERNAME: "api"
