apiVersion: v1
kind: Secret
metadata:
  name: golang-api
  namespace: dashboard-api
  labels:
    app: golang-api
data:
  DB_PASSWORD: ""
  JWT_SECRET_KEY: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  REDIS_PASSWORD: ""
  SLACK_TOKEN: ""
