apiVersion: v1
kind: Secret
metadata:
  name: golang-api
  namespace: golang-api
  labels:
    app: golang-api
data:
  SLACK_TOKEN: ""
  JWT_SECRET_KEY: ""

  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""

  REDIS_PASSWORD: ""
  DB_PASSWORD: ""
