apiVersion: v1
kind: Secret
metadata:
  name: go-rest-api
  namespace: default
  labels:
    app: go-rest-api
data:
  SLACK_TOKEN: ""
  JWT_SECRET_KEY: ""

  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""

  REDIS_PASSWORD: ""
  DB_PASSWORD: ""
